{
    "name": "mog/toggl-api",
    "description": "Toggl API client console",
    "require": {
        "symfony/console": "~2.5",
        "ajt/guzzle-toggl": "0.9",
        "nickcernis/html-to-markdown": "~2.1",
        "symfony/config": "~2.5",
        "symfony/yaml": "~2.5"
    },
    "authors": [
        {
            "name": "Matthieu Auger",
            "email": "mail@matthieuauger.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "MOG\\Toggl": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
